id	location	invovice_number	date	product_code	description	unit_price	quantity	total_price
1	locA	inv_00001	1/1/2023	P001	bread	 $1.25 	2	 $2.50 
2	locA	inv_00001	1/1/2023	P002	cheese	 $5.20 	1	 $5.20 
3	locA	inv_00001	1/1/2023	P003	knife	 $4.00 	1	 $4.00 
4	locA	inv_00001	1/1/2023	P004	butter	 $2.15 	1	 $2.15 
5	locA	inv_00002	1/1/2023	P005	jam	 $7.00 	1	 $7.00 
6	locA	inv_00002	1/1/2023	P001	bread	 $1.25 	3	 $3.75 
7	locA	inv_00002	1/1/2023	P002	cheese	 $5.20 	1	 $5.20 
8	locA	inv_00002	1/1/2023	P003	knife	 $4.00 	1	 $4.00 
9	locA	inv_00002	1/1/2023	P004	butter	 $2.15 	2	 $4.30 
10	locA	inv_00003	2/1/2023	P005	jam	 $7.00 	2	 $14.00 
11	locA	inv_00003	2/1/2023	P001	bread	 $1.25 	2	 $2.50 
12	locA	inv_00003	2/1/2023	P002	cheese	 $5.20 	1	 $5.20 
13	locA	inv_00003	2/1/2023	P003	knife	 $4.00 	1	 $4.00 
14	locA	inv_00003	2/1/2023	P004	butter	 $2.15 	1	 $2.15 
15	locA	inv_00003	2/1/2023	P005	jam	 $7.00 	1	 $7.00 
16	locA	inv_00003	2/1/2023	P006	rice	 $13.50 	1.5	 $20.25 
17	locA	inv_00003	2/1/2023	P007	pasta	 $6.50 	1	 $6.50 
18	locA	inv_00003	2/1/2023	P008	tomato	 $2.30 	2	 $4.60 
19	locA	inv_00003	2/1/2023	P009	onion	 $4.00 	5	 $20.00 
